title = "Home"
url = "/"
layout = "default"
description = "Welcome to Digistlab"
meta_title = "Welcome to Digistlab"
meta_description = "Welcome to Digistlab"
is_hidden = 0
==
<section class="uk-section uk-text-center">
    <h1 class="uk-heading-primary">{{ this.page.title }}</h1>
    <a href="{{ 'blog'|page }}"><span uk-icon="icon:paint-bucket"></span> Style Guide</a>
    &nbsp;
    <a href="https://getuikit.com/docs/introduction"><span uk-icon="icon:nut"></span> Documentation</a>
    &nbsp;
    <a href="https://getuikit.com/changelog"><span uk-icon="icon:table"></span> Changelog</a>
</section>
<button class="uk-button uk-button-primary tm-button-primary">Test button</button>
<a href="/test">Test</a>